TOKEN=6031007486:AAFMxypvl32GLsci2OWJwleD1jfvlAPg9Ig
API_ID=12857763
API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d
OWNER_ID=1345594412
BOT_USERNAME=BabuArabRobot
BOT_ID=6031007486
OWNER_USERNAME=Arabnihnge
SUPPORT_CHAT=SiArab_Store
MONGO_DB_URI=mongodb+srv://fadhilabdat:fadhil123@cluster0.wnpfjnd.mongodb.net/?retryWrites=true&w=majority
EVENT_LOGS=-1001911623983
JOIN_LOGGER=-1001803314750
CASH_API_KEY=
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEV_USERS=1345594412
ERROR_LOG=1345594412
ARQ_API_KEY=PBXFMD-NWMWEN-FMFLQP-JBGTTF-ARQ
SPAMWATCH_API=
DRAGONS=1345594412
DEMONS=1345594412
TIGERS=1345594412
WOLVES=1345594412
ENV=
WEBHOOK=
PORT=
NO_LOAD=
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL=postgres://vcqlesnn:HI5EmqtJkxODghJ52Sozq8WRoPzsDThR@arjuna.db.elephantsql.com/vcqlesnn
